systemLog:
   destination: file
   path: /var/log/mongodb/mongodb.log
   logAppend: true
storage:
   dbPath: /data/db
   engine: wiredTiger
   journal:
      enabled: true
processManagement:
   fork: false
net:
   bindIp: 0.0.0.0
   port: 27017
